# agent-expertise-api

./: .dockerignore  .editorconfig  .gitignore  .hadolint.yaml  .markdownlint.yaml  CLAUDE.md  Dockerfile  ExpertiseApi.slnx  README.md
.claude/agents/: expertise-api-owner.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/agents/: expertise-api-owner.agent.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  lint-pr-title.yml  release.yml  security.yml
adrs/: 002-multi-idp-oidc.md  003-scope-split.md  TEMPLATE.md
deploy/local/: .env.example  docker-compose.yml
docs/security/: integration-threat-model.md
helm/expertise-api/: Chart.yaml  values.schema.json  (+1 more)
scripts/: download-models.sh
tests/ExpertiseApi.Tests/: ExpertiseApi.Tests.csproj
tests/ExpertiseApi.Tests/Architecture/: DbContextEncapsulationTests.cs
tests/ExpertiseApi.Tests/Infrastructure/: ApiFactory.cs  JwtApiFactory.cs  PostgresFixture.cs  TestHelpers.cs
tests/ExpertiseApi.Tests/Integration/: ApprovalWorkflowTests.cs  AuthEndpointTests.cs  ExpertiseEndpointTests.cs  HealthEndpointTests.cs  JwtAuthenticationTests.cs  MetricsEndpointTests.cs  MigrationReversibilityTests.cs  RateLimitingTests.cs  SearchEndpointTests.cs  TenantIsolationTests.cs
tests/ExpertiseApi.Tests/Unit/: ApiKeyAuthHandlerLoggingTests.cs  ApiKeyAuthHandlerTests.cs  AuthModeStartupGuardTests.cs  CosineDistanceTests.cs  DeduplicationServiceTests.cs  HealthEndpointTests.cs  IntegrityHashServiceTests.cs  JwtTenantContextEventsTests.cs  ScopeAuthorizationHandlerTests.cs
(+76 files in other folders)
